.topfold{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6px 12px;
    padding: 12px 0px;
}
.first-topfold{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.search-bar{
    display: flex;
    align-items: center;
    width: 50%;
    background-color: white;
    border-radius: 11px;
}
.search-bar input{
    outline: none;
    width: 90%;
    padding: 8px 0px;
    border: none;
    font-size: medium;
    background-color: white;
    margin-left: 4px;
}
.search-icon{
    display: flex;
    align-items: center;
    margin-left: 4px;
}
.add-btn{
    display: flex;
    align-items: center;
    border-radius: 3px;
    cursor: pointer;
    padding: 1px;
    border: 1px solid white;
    font-size: 20px;
    padding: 0px 8px;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 9px;
    box-shadow: 2px;
    text-decoration: none;
}
label{
    cursor: pointer;
}
.add-topfold{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    flex: 1;
    margin-right: 5px;
    cursor: pointer;
    text-decoration: none;
}
.add-topfold-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
     margin-left: 2px;
     font-size: 18px;
     text-decoration: none;
}
.back-icn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.cancel-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    font-size: 18px; 
    
}
.cncl-icn{
    margin-right: 5px;
}