.card{
    background-color: white;
    width: 98%;
    padding: 12px;
    margin: 2px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}
.card-info{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 12px;
}
.card-title{
    font-size: 22px;
}
.card-time{
    font-size: 14px;
    color: gray;
}
.card-amount{
    font-size: 20px;
    font-weight: 200;
}
.delete-icon{
    font-size: 17px;
    color: gray;
}
@media only screen and (max-width:1024px){
    .card-title{
        font-size: 18px;
    }
    .card-amount{
        font-size: 18px;
    }
    .card-time{
        font-size: 10px;
    }
}
@media only screen and (max-width:512px){
    .card-title{
        font-size: 16px;
    }
    .card-amount{
        font-size: 16px;
    }
  
}