.modal-inner{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.added-img{
    height: 320px;
    width: 280px;
    margin-top: 10px;  
}
.back-home{
    border: 1px solid black;
    padding: 4px 8px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.bck-hm{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    margin-right: 3px;
}

@media only screen and (max-width:1024px){
    .added-img{
        height: 320px;
    }
    .modal-inner{
        height: 320px;
    }
}
@media only screen and (max-width:512px){
    .added-img{
        height: 240px;
    }
    .modal-inner{
        height: 240px;
    }
}